In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
path = 'F:'
df = pd.read_csv(path + 'titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
inputs = df.drop(['Survived','Pclass','Parch', 'Ticket','Fare','Cabin','SibSp','Embarked'], axis = 'columns')

In [21]:
inputs

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [22]:
target = df['Survived']

In [23]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [25]:
inputs

,PassengerId,Name,Sex,Age
0,1,"Braund, Mr. Owen Harris",male,22.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,"Heikkinen, Miss. Laina",female,26.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0
887,888,"Graham, Miss. Margaret Edith",female,19.0
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
889,890,"Behr, Mr. Karl Howell",male,26.0
890,891,"Dooley, Mr. Patrick",male,32.0

In [30]:
from sklearn.preprocessing import LabelEncoder
le_pid = LabelEncoder()
le_name = LabelEncoder()
le_sex = LabelEncoder()
le_age = LabelEncoder()

In [33]:
inputs['pid_n'] = le_pid.fit_transform(inputs['PassengerId'])
inputs['name_n'] = le_name.fit_transform(inputs['Name'])
inputs['sex_n'] = le_sex.fit_transform(inputs['Sex'])
inputs['age_n'] = le_age.fit_transform(inputs['Age'])

In [34]:
inputs

,PassengerId,Name,Sex,Age,pid_n,name_n,sex_n,age_n
0,1,"Braund, Mr. Owen Harris",male,22.0,0,108,1,28
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,190,0,51
2,3,"Heikkinen, Miss. Laina",female,26.0,2,353,0,34
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,3,272,0,47
4,5,"Allen, Mr. William Henry",male,35.0,4,15,1,47
...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,886,548,1,35
887,888,"Graham, Miss. Margaret Edith",female,19.0,887,303,0,24
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,888,413,0,88
889,890,"Behr, Mr. Karl Howell",male,26.0,889,81,1,34
890,891,"Dooley, Mr. Patrick",male,32.0,890,220,1,42

In [35]:
inputs_n = inputs.drop(['PassengerId', 'Name', 'Sex', 'Age'], axis='columns')

In [36]:
inputs_n

     pid_n  name_n  sex_n  age_n
0        0     108      1     28
1        1     190      0     51
2        2     353      0     34
3        3     272      0     47
4        4      15      1     47
..     ...     ...    ...    ...
886    886     548      1     35
887    887     303      0     24
888    888     413      0     88
889    889      81      1     34
890    890     220      1     42

[891 rows x 4 columns]

In [37]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [38]:
from sklearn import tree

In [39]:
model = tree.DecisionTreeClassifier()

In [40]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [41]:
model.score(inputs_n, target)

1.0